# MarkdownView

./: .gitignore  LICENSE
NuGet/: Xam.Forms.MarkdownView.nuspec
Sources/: MarkdownView.sln
Sources/Droid/: MarkdownView.Samples.Droid.csproj  packages.config
Sources/Droid/Resources/: Resource.designer.cs
Sources/MarkdownView/: Xam.Forms.MarkdownView.csproj
Sources/MarkdownView.Samples/: MarkdownView.Samples.csproj
Sources/iOS/: MarkdownView.Samples.iOS.csproj  packages.config
Sources/macOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  MarkdownView.Samples.macOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
