<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MarkdownView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarkdownView\Xam.Forms.MarkdownView.csproj" />
  </ItemGroup>
</Project>
